<resources>
    <string name="app_name">Splashscreen_34</string>
    <string name="tunggu_sebentar">Tunggu Sebentar</string>
    <string name="smk_telkom_purwokerto">SMK TELKOM PURWOKERTO</string>
    <string name="nama_wendri_tri_pambudi">Nama : Wendri Tri Pambudi</string>
    <string name="kelas_xi_rpl_3">Kelas : XI RPL 3</string>
    <string name="absen_34">Absen : 34</string>
    <string name="_2019">2019</string>
    <string name="todo">TODO</string>
    <string name="telkom">TODO</string>
</resources>
